element "Element" {
    color "#000000"
    fontSize 28
    metadata false
}
relationship "Relationship" {
    color "#000000"
    fontSize 32
    style solid
    routing Curved
}

element "External System" {
    shape Box
    background "#D0A7FF"
}
element "Context" {
    shape Box
    background "#69BEFF"
}
element "Container" {
    shape Box
    background "#95D1FE"
}
element "Database" {
    shape Cylinder
    background "#95D1FE"
}
element "Mobile" {
    shape MobileDevicePortrait
    background "#8AF0AC"
}
element "Desktop" {
    shape WebBrowser
    background "#8AF0AC"
}
element "Component" {
    shape Box
    background "#AFF4C6"
}
element "Function" {
    shape Box
    background "#BDE3FF"
}
element "Employee" {
    shape Person
    background "#F9D055"
}